@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@400;500;700&display=swap');  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #FAFAFA;
    font-family: 'Abril Fatface', cursive;
    position: relative;
}
.responsive{
    display: none;
    align-items: center;
    justify-content: space-between;
    margin: 30px 40px;
}
.responsive h2{
    font-size: 28px;
    font-weight: 800;
}
.fas{
    font-size: 25px;
    color: #FF4E4E;
}
.sidenav{
    width: 20%;
    padding: 30px 0 0 0;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.sidenav h3{
    position: absolute;
    top: 10px;
    right: 30px;
    font-size: 28px;
    color: #fff;
    display: none;
}
.sidenav h2{
    padding: 30px;
    font-size: 30px;
}
.navlinks{
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;

}
.navlinks li{
    list-style: none;
    padding: 20px 0px;
}
.navlinks li a{
    text-decoration: none;
    color: #CACACA;
    position: relative;
}
.navlinks li a.active::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    top: 8px;
    width: 100%;
    height: 0.5px;
    background-color: #FD4E4E;
    border: 1px solid #FD4E4E;
}
.btn{
    text-decoration: none;
    position: relative;
    left: 15%;
    padding: 10px 40px;
    border-radius: 50px;
    background-color: #FF4E4E;
    color: #fff;
}
.main{
    width: 75%;
    position: absolute;
    top: 0;
    left: 20%;
    padding: 15px;
}
.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content h1{
    font-size: 62px;
    margin: 100px 0 20px 0;
    padding: 30px;
}
.content p{
    max-width: 300px;
    padding: 15px 0;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    color:rgb(151, 146, 146);
    text-align: justify;
    position: relative;
}
.content p::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30%;
    height: 2px;
    background-color: #FD4E4E;
    border: 1px solid #FD4E4E;
}
.cards{
    display: flex;
    justify-content: center;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    transition: 0.4s;
    width: 150px;
    height: 180px;
    background: #fff;
    margin: 10px;
    padding: 10px;
    border-radius:10px;
    text-align: center;
}
.card .img-container{
    margin: 30px 0;
    padding: 10px;
}
.img-container img{
    width: 100%;
    border-radius: 50%;
    margin-top: -10px;
}
.img-container p {
    padding: 10px 0;
    margin-top: 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: capitalize;
}
.sidenav.active{
    left: 0;
    background-color: #222;
    height: 100vh;
    z-index: 1000;
    width: 100%;
}
@media screen and (max-width:690px){
    .responsive{
        display: flex;
    }
    .sidenav{
        left: -30%;
        justify-content: center;

    }
    .sidenav h2{
        padding: 10px;
        font-size: 22px;
        color: #fff;
    }
    .navlinks li{
        padding: 10px 0px;
    }
    .sidenav h3{
        display: block;
    }
    .main{
        left: 15%;
    }
    .content{
        flex-direction: column;
    }
    .content h1{
        font-size: 38px;
        margin: 25px 0 5px 0;
        padding: 5px;
    }
    .content p{
        bottom: -500px;
    }
    .cards{
        display: grid;
        grid-template-columns: 180px 180px;
        grid-gap: 10;
    }
    .card{
        width: 125px;
        margin: 5px;
    }
    .card:last-child{
        display: none;
    }


}